<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_half">8dp</dimen>
    <dimen name="activity_vertical_margin_half">8dp</dimen>
    <dimen name="std_extra_margin">20dp</dimen>
    <dimen name="std_margin">16dp</dimen>
    <dimen name="std_half_margin">8dp</dimen>
    <dimen name="std_quarter_margin">4dp</dimen>
    <dimen name="std_eightth_margin">2dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_4dp">4dp</dimen>
    <dimen name="cardview_double_radius">4dp</dimen>
    <dimen name="cardview_double_elevation">4dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <dimen name="bottom_bar_height">60dp</dimen>

    <dimen name="default_line_height">24dp</dimen>
    <dimen name="default_font_size">20sp</dimen>
    <dimen name="double_line_height">40dp</dimen>

    <dimen name="font_h2">20sp</dimen>
    <dimen name="font_h1">21sp</dimen>
    <dimen name="font_p1">18sp</dimen>
    <dimen name="font_p1b">17sp</dimen>
    <dimen name="font_p2">16sp</dimen>
    <dimen name="font_p3">14sp</dimen>
</resources>
