<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground100"
        android:paddingBottom="@dimen/bottom_bar_height">

        <include layout="@layout/section_movie_detail_primary"/>

        <RelativeLayout
            android:id="@+id/container_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_primary"
            android:layout_marginBottom="@dimen/activity_vertical_margin_half"
            tools:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/container_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_primary"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_schedule"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_primary"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_half"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal"
            tools:visibility="visible">

            <TextView
                android:id="@+id/label_error_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/text_schedule_not_found"/>

            <Button
                android:id="@+id/button_schedule_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_error_detail"
                android:layout_centerHorizontal="true"
                android:text="@string/text_refresh"
                android:theme="@style/DefaultButtonTheme"/>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
